# JavaMailSender 邮件发送的配置
#spring.mail.host=smtp.163.com
#spring.mail.username=wangluohaqishi@163.com
#spring.mail.password=2864158489CHINA
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.default-encoding=UTF-8
#spring.mail.protocol=smtp

spring.mail.host=smtp.qq.com
spring.mail.username=1576306970@qq.com
spring.mail.password=mzspojwtfkeojbfh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtp

